<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0" />
    <title>Homework1</title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
      }
      h2 {
        color: #1a64d6;
        text-align: center;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
      }
      p {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      button {
        display: block;
        margin: auto;
        color: #f5f0fe;
        text-align: center;
        font-size: 15px;
        padding: 15px 15px;
        background-color: #1a64d6;
        border: 1px solid #f5f0fe;
        border-radius: 50px;
        transition: all 200ms ease-in-out;
      }
      button :hover {
        color: #f5f0fe;
        background-color: #1a64d6;
        cursor: pointer;
      }

      div {
        display: block;
        font-size: 35px;
        text-align: center;
      }
      h6 {
        color: darkgray;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>&#127780;</h1>
    <h2>Currently 21&deg; in Tokyo</h2>

    <div>13&deg;/<strong>23&deg;</strong></div>
    <br />

    <h3>&#127783; Tomorrow</h3>

    <p>10&deg;/ <strong>22&deg;</strong></p>
    <br />
    <h4>&#127781; Saturday</h4>

    <p>15&deg;/<strong>17&deg;</strong></p>
    <br />

    <h5 class="&#9728;">&#9728; Sunday</h5>

    <p>25&deg;/<strong>28&deg;</strong></p>

    <button>Change city</button>
    <h5>Coded by Zintle Mpulu</h5>
  </body>
</html>
