<HTML:5>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            <title>SheCodes</title>
            <style>
                h1 {
                    color: #885df1;
                    font-size: 38px;
                    text-decoration: underline;
                    font-weight: 100;
                    text-align: center;
                    

                


                }
                h2 {
                  color: #272044;
                  text-align: center;
                  font-weight: normal;
                }
                h3 {
                  text-align: center;
                }
                img {
                  display: block;
                  margin: 0 auto;
                }
                .coders {
                    color: blue;

                }
                .courses {
                    color: red;
                }
                .stories {
                    color: green;
                }
                body {
                  background-color: #f5f0fe ;
                }
                button {
                  display: block;
                  margin: auto;
                  color: #885df1;
                  text-align: center;
                  font-size: 15px;
                  padding: 15px 15px;
                  background-color: #f5f0fe;
                  border: 1px solid #885df1;
                  border-radius: 50px;
                  transition: all 200ms ease-in-out;
                }
                button:hover {
                  background: #885df1;
                  color: #f5f0fe;
                  cursor: pointer;
                }
                ul { list-style: none;
                padding: 0;
              text-align: center;}
                li {display: inline;
                margin: 10px;}
                a {text-decoration: none}
                a:hover {text-decoration: underline;}
               .contact {
                color: #885df1;
               }
               .info {
                font-weight: bold;
                text-align: center;
                font-size: 18px;
               }

               .email {color: black;}

               .social {
                color: #885df1;
               }
               .user {
                color: black;
               }
               div {display: block;
              text-align: center;
            padding: 30px;
          font-size: 12;}
          
                
      



            </style>
        </head>
        <body>
        <h1>
  SheCodes
</h1>
<br />
<h2>
  Coding Workshops
</h2>
<button> Apply now</button>
<br />
<ul>
  <li>
    <a href='https://www.shecodes.io/students' target='_blank' class="coder">
      Coders
    </a>

  </li>
  <li>
    <a href='https://www.shecodes.io/workshops' target='_blank' class="courses">
      Courses
    </a>
  </li>
  <li>
    <a href='https://www.shecodes.io/stories 
' target='_blank' class="stories">
      Stories
    </a>
  </li>
</ul>
<br />
<hr>
<div class="info">
  More Info
</div>
<img src='https://codeop.tech/wp-content/uploads/2022/09/coding-black-females.jpg' width='300' />
<div class="contact">Email: 
  <span class="email">hello@shecodes.io </span> 
  <span class="social">Instagram:</span> 
  <span class="user">@shecodes.io</span>
</div>






        </body>
    </html>
</HTML:5>